spring.application.name=Customer
#Sql db connection
#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Shopping_BackEnd
spring.datasource.username=postgres
spring.datasource.password=yash11

#DDL-Generation
spring.jpa.generate-ddl=true

